<!DOCTYPE html><html lang="fr" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Gestion de l’alimentation de serveurs ESXi avec un onduleur APC" /><meta name="author" content="admin" /><meta property="og:locale" content="fr_FR" /><meta name="description" content="Nous utilisons ici une machine DEBIAN 8 fraichement installée (un petit CPU et 256Mo de RAM suffisent) Installation Connexion de l’onduleur au serveur en USB La connexion se fait à l’aide du câble USB-RJ45 fourni avec l’onduleur. Allumez l’UPS. Connectez d’abord le côté RJ45 dans l’UPS (à l’arrière) dans la fiche notée USB. Connectez ensuite le côté USB dans un port libre USB de la machine linux Vérifiez la connexion en tapant la commande lsusb Vous devriez obtenir la liste des périphériques USB branchés sur la machine linux et notamment une ligne ressemblant à Bus 001 Device 002: ID 051d:0002 American Power Conversion Back-UPS Pro 500/1000/1500 Connexion de l’onduleur au réseau ethernet de l’entreprise en utilisant une carte AP9630 Le paramétrage de la carte n’est pas traité ici. Pour plus d’informations, se référer au manuel de l’utilisateur de la carte: UPS Network Management Card 2 Toutefois, pensez à déclarer l’IP de la machine de gestion linux dans l’interface web de la carte sous le menu Configuration -&gt; PowerChute Clients Installation des paquets nécessaires apt-get update &amp;&amp; apt-get install apcupsd sendemail putty-tools Configuration du daemon de gestion de l’onduleur APCUPSD Le démon place ses fichiers de configuration à deux endroits: /etc/apcupsd/ root@debian:/etc/apcupsd$ ls -l total 60 -rwxr-xr-x 1 user user 4488 févr. 15 12:14 apccontrol -rw-r--r-- 1 root root 12623 févr. 15 12:15 apcupsd.conf -rwxr-xr-x 1 user user 424 févr. 15 10:39 changeme -rwxr-xr-x 1 user user 413 févr. 15 10:39 commfailure -rwxr-xr-x 1 user user 452 févr. 15 10:39 commok -rw-r--r-- 1 user user 662 févr. 15 10:39 hosts.conf -rwxr-xr-x 1 user user 617 févr. 15 10:39 killpower -rw-r--r-- 1 user user 2344 févr. 15 10:39 multimon.conf -rwxr-xr-x 1 user user 752 févr. 15 10:39 offbattery -rwxr-xr-x 1 user user 741 févr. 15 10:39 onbattery -rwxr-xr-x 1 user user 944 févr. 15 10:39 ups-monitor ainsi que le fichier /etc/default/apcupsd Attention, dans ce fichier la propriété ISCONFIGURED doit être YES car vous n’arriverez pas à démarrer le service. Configuration du démon pour utilisation de la carte AP9630 Un fichier de configuration ainsi que 3 scripts vont nous intéresser: Fichier de configuration: /etc/apcupsd/apcupsd.conf -&gt; Configuration générale Trois scripts: /etc/apcupsd/onbattery -&gt; Envoie d’un mail pour notifier la coupure d’électricité /etc/apcupsd/offbattery -&gt; Envoie d’un mail pour notifier le rétablissement de l’électricité. /etc/apcupsd/apccontrol -&gt; Procédure d’extinction Le fichier apcupsd.conf doit avoir ce genre de configuration: ## apcupsd.conf v1.1 ## UPSNAME UPS01 #Nom de l&#39;UPS UPSCABLE ether #Type de cable UPSTYPE pcnet #On utilise le driver PowerChute LOCKFILE /var/lock DEVICE ipaddr:user:passphrase # Cette propriété peut être laissée vide mais c&#39;est un tout petit peu moins sécurisé UPSCLASS standalone UPSMODE disable ONBATTERYDELAY 20 #Au bout de 20 seconde lance le script &quot;onbattery&quot; qui va notifier par mail #ATTENTION ! Les trois propriétés suivantes fonctionnent en simultané. La survenue de l&#39;un de ces évènements lance le script apccontrol et donc la procédure d&#39;arret BATTERYLEVEL 20 #L&#39;onduleur n&#39;a plus que 20% de battery MINUTES 20 #L&#39;onduleur n&#39;a plus que 20 minutes de batterie TIMEOUT 600 #L&#39;onduleur est sur batterie depuis 600 secondes. Si on le configure à 0, ce timer est désactivé. Attention ! dans la propriété DEVICE, user et passphrase ne correspondent pas au nom d’utilisateur utilisé pour se connecter à l’interface web. Ce nom d’utilisateur et cette passphrase se configurent dans l’interface web de la carte sous: Configuration -&gt; Shutdown voici un exemple de script onbattery qui va envoyer un mail de notification (on utilise un smtp ouvert) # this shell script if placed in /etc/apcupsd # will be called by /etc/apcupsd/apccontrol when the UPS # goes on batteries. # SYSADMIN=administrateur@exemple.com APCUPSD_MAIL=&quot;/usr/bin/sendemail&quot; HOSTNAME=`hostname` MSG=&quot;COUPURE ELECTRIQUE DANS SALLE SERVEUR&quot; # ( echo &quot; &quot; echo &quot; ==================================================&quot; echo &quot; COUPURE ELECTRIQUE EN COURS DANS LA SALLE SERVEUR&quot; echo &quot; ==================================================&quot; echo &quot; &quot; echo &quot; L&#39;onduleur a detecté un probleme et sa batterie a pris le relais&quot; echo &quot; &quot; echo &quot;Ne paniquez pas ! Restez calme ...&quot; echo &quot; &quot; echo &quot;Status de l&#39;onduleur:&quot; echo &quot; &quot; /sbin/apcaccess status ) | $APCUPSD_MAIL -u &quot;$MSG&quot; -f onduleur@exemple.com -t $SYSADMIN -s smtp-relay.exemple.com:25 exit 0 offbattery qui va notifier du retour à la normale # this shell script if placed in /etc/apcupsd # will be called by /etc/apcupsd/apccontrol when the UPS # goes on batteries. # SYSADMIN=administrateur@exemple.com APCUPSD_MAIL=&quot;/usr/bin/sendemail&quot; HOSTNAME=`hostname` MSG=&quot;ALIMENTATION ELECTRIQUE RETABLIE DANS SALLE SERVEUR&quot; # ( echo &quot; &quot; echo &quot; ==================================================&quot; echo &quot; ALIMENTATION ELECTRIQUE RETABLIE DANS LA SALLE SERVEUR&quot; echo &quot; ==================================================&quot; echo &quot; &quot; echo &quot; La salle serveur est à nouveau alimentée electriquement&quot; echo &quot; &quot; echo &quot; Tout est revenu à la normale... nous sommes sauvés...&quot; echo &quot; &quot; echo &quot;Status de l&#39;onduleur:&quot; echo &quot; &quot; /sbin/apcaccess status ) | $APCUPSD_MAIL -u &quot;$MSG&quot; -f onduleur@exemple.com -t $SYSADMIN -s smtp-relay.gmail.com:25 exit 0 Ensuite on modifie le fichier apccontrol afin de se logguer en SSH sur les ESXi et lancer une procédure d’extinction. On peut aussi éteindre des serveurs windows physiques. Pensez à bien paramétrer VSPHERE pour bien établir l’ordre d’extinction des VM’s #!/bin/sh # # Copyright (C) 1999-2002 Riccardo Facchetti &lt;riccardo@master.oasi.gpa.it&gt; # # for apcupsd release 3.14.12 (29 March 2014) - debian # # platforms/apccontrol. Generated from apccontrol.in by configure. # # Note, this is a generic file that can be used by most # systems. If a particular system needs to have something # special, start with this file, and put a copy in the # platform subdirectory. # # # These variables are needed for set up the autoconf other variables. # prefix=/usr exec_prefix=${prefix} APCPID=/var/run/apcupsd.pid APCUPSD=/sbin/apcupsd SHUTDOWN=/sbin/shutdown SCRIPTSHELL=/bin/sh SCRIPTDIR=/etc/apcupsd WALL=wall export SYSADMIN=root export APCUPSD_MAIL=&quot;mail&quot; if [ -f $SCRIPTDIR/config ]; then . $SCRIPTDIR/config ; fi # # Concatenate all output from this script to the events file # Note, the following kills the script in a power fail situation # where the disks are mounted read-only. # exec &gt;&gt;/var/log/apcupsd.events 2&gt;&amp;1 # # This piece is to substitute the default behaviour with your own script, # perl, or C program. # You can customize every single command creating an executable file (may be a # script or a compiled program) and calling it the same as the $1 parameter # passed by apcupsd to this script. # # After executing your script, apccontrol continues with the default action. # If you do not want apccontrol to continue, exit your script with exit # code 99. E.g. &quot;exit 99&quot;. # # WARNING: the apccontrol file will be overwritten every time you update your # apcupsd, doing `make install&#39;. Your own customized scripts will _not_ be # overwritten. If you wish to make changes to this file (discouraged), you # should change apccontrol.sh.in and then rerun the configure process. # if [ -f ${SCRIPTDIR}/${1} -a -x ${SCRIPTDIR}/${1} ] then ${SCRIPTDIR}/${1} ${2} ${3} ${4} # exit code 99 means he does not want us to do default action if [ $? = 99 ] ; then exit 0 fi fi case &quot;$1&quot; in killpower) echo &quot;Apccontrol doing: ${APCUPSD} --killpower on UPS ${2}&quot; | ${WALL} sleep 30 ${APCUPSD} --killpower echo &quot;Apccontrol has done: ${APCUPSD} --killpower on UPS ${2}&quot; | ${WALL} ;; commfailure) echo &quot;Warning communications lost with UPS ${2}&quot; | ${WALL} ;; commok) echo &quot;Communications restored with UPS ${2}&quot; | ${WALL} ;; # # powerout, onbattery, offbattery, mainsback events occur # in that order. # powerout) ;; onbattery) echo &quot;Power failure on UPS ${2}. Running on batteries.&quot; | ${WALL} ;; offbattery) echo &quot;Power has returned on UPS ${2}...&quot; | ${WALL} ;; mainsback) if [ -f /etc/apcupsd/powerfail ] ; then printf &quot;Continuing with shutdown.&quot; | ${WALL} fi ;; failing) echo &quot;Battery power exhausted on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; timeout) echo &quot;Battery time limit exceeded on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; loadlimit) echo &quot;Remaining battery charge below limit on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; runlimit) echo &quot;Remaining battery runtime below limit on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; doreboot) echo &quot;UPS ${2} initiating Reboot Sequence&quot; | ${WALL} ${SHUTDOWN} -r now &quot;apcupsd UPS ${2} initiated reboot&quot; ;; doshutdown) ############################################################################################## #-----------------------------------PERSONNALISATION------------------------------------------ ############################################################################################## echo &quot;****** Executing ESXi(s) and Windows Servers Shutdown Command ******&quot; | ${WALL} echo &quot;****** Arret de ESXi 1 ******&quot; | ${WALL} /usr/bin/plink -ssh -2 -pw monsuperpassword root@192.168.1.1 &quot;/sbin/shutdown.sh &amp;&amp; /sbin/poweroff&quot; echo &quot;***** Arret de ESXi 2 *****&quot; | ${WALL} /usr/bin/plink -ssh -2 -pw monsuperpassword root@192.168.1.2 &quot;/sbin/shutdown.sh &amp;&amp; /sbin/poweroff&quot; echo &quot;**** Arret du Serveur Windows Physique&quot; net rpc shutdown -f -t 0 -C &#39;Panne Electrique&#39; -U administrateur%monsuperpassword -I 192.168.1.3 echo &quot;UPS ${2} initiated Shutdown Sequence&quot; | ${WALL} ${SHUTDOWN} -h now &quot;apcupsd UPS ${2} initiated shutdown&quot; ############################################################################################### ;; annoyme) echo &quot;Power problems with UPS ${2}. Please logoff.&quot; | ${WALL} ;; emergency) echo &quot;Emergency Shutdown. Possible battery failure on UPS ${2}.&quot; | ${WALL} ;; changeme) echo &quot;Emergency! Batteries have failed on UPS ${2}. Change them NOW&quot; | ${WALL} ;; remotedown) echo &quot;Remote Shutdown. Beginning Shutdown Sequence.&quot; | ${WALL} ;; startselftest) ;; endselftest) ;; battdetach) ;; battattach) ;; *) echo &quot;Usage: ${0##*/} command&quot; echo &quot; warning: this script is intended to be launched by&quot; echo &quot; apcupsd and should never be launched by users.&quot; exit 1 ;; esac Voila. Il ne reste plus qu’a réinitialiser le service apcupsd /etc/init.d/apcupsd force-reload Mise en place des scripts CGI Un certain nombre de scripts CGI existent afin de contrôler l’état de l’onduleur à distance. Sur DEBIAN, il faut installer le paquet apcupsd-cgi et un serveur Web pour pouvoir les consulter à distance # On install apache et apcupsd-cgi apt-get update &amp;&amp; apt-get install apache2 #on active CGI avec apache a2enmod cgi #on installe le l&#39;add-on de apcupsd apt-get install apcupsd-cgi # on vérifie que les scripts sont bien présents ls -l /usr/lib/cgi-bin/apcupsd/ total 112 -rwxr-xr-x 1 root root 27040 avril 14 2015 multimon.cgi -rwxr-xr-x 1 root root 23104 avril 14 2015 upsfstats.cgi -rwxr-xr-x 1 root root 27040 avril 14 2015 upsimage.cgi -rwxr-xr-x 1 root root 31296 avril 14 2015 upsstats.cgi On peut donc maintenant accéder à l’interface Web par l’adresse: http://ip-de-la-machine-debian/cgi-bin/apcupsd/multimon.cgi Et en cliquant sur le lien:" /><meta property="og:description" content="Nous utilisons ici une machine DEBIAN 8 fraichement installée (un petit CPU et 256Mo de RAM suffisent) Installation Connexion de l’onduleur au serveur en USB La connexion se fait à l’aide du câble USB-RJ45 fourni avec l’onduleur. Allumez l’UPS. Connectez d’abord le côté RJ45 dans l’UPS (à l’arrière) dans la fiche notée USB. Connectez ensuite le côté USB dans un port libre USB de la machine linux Vérifiez la connexion en tapant la commande lsusb Vous devriez obtenir la liste des périphériques USB branchés sur la machine linux et notamment une ligne ressemblant à Bus 001 Device 002: ID 051d:0002 American Power Conversion Back-UPS Pro 500/1000/1500 Connexion de l’onduleur au réseau ethernet de l’entreprise en utilisant une carte AP9630 Le paramétrage de la carte n’est pas traité ici. Pour plus d’informations, se référer au manuel de l’utilisateur de la carte: UPS Network Management Card 2 Toutefois, pensez à déclarer l’IP de la machine de gestion linux dans l’interface web de la carte sous le menu Configuration -&gt; PowerChute Clients Installation des paquets nécessaires apt-get update &amp;&amp; apt-get install apcupsd sendemail putty-tools Configuration du daemon de gestion de l’onduleur APCUPSD Le démon place ses fichiers de configuration à deux endroits: /etc/apcupsd/ root@debian:/etc/apcupsd$ ls -l total 60 -rwxr-xr-x 1 user user 4488 févr. 15 12:14 apccontrol -rw-r--r-- 1 root root 12623 févr. 15 12:15 apcupsd.conf -rwxr-xr-x 1 user user 424 févr. 15 10:39 changeme -rwxr-xr-x 1 user user 413 févr. 15 10:39 commfailure -rwxr-xr-x 1 user user 452 févr. 15 10:39 commok -rw-r--r-- 1 user user 662 févr. 15 10:39 hosts.conf -rwxr-xr-x 1 user user 617 févr. 15 10:39 killpower -rw-r--r-- 1 user user 2344 févr. 15 10:39 multimon.conf -rwxr-xr-x 1 user user 752 févr. 15 10:39 offbattery -rwxr-xr-x 1 user user 741 févr. 15 10:39 onbattery -rwxr-xr-x 1 user user 944 févr. 15 10:39 ups-monitor ainsi que le fichier /etc/default/apcupsd Attention, dans ce fichier la propriété ISCONFIGURED doit être YES car vous n’arriverez pas à démarrer le service. Configuration du démon pour utilisation de la carte AP9630 Un fichier de configuration ainsi que 3 scripts vont nous intéresser: Fichier de configuration: /etc/apcupsd/apcupsd.conf -&gt; Configuration générale Trois scripts: /etc/apcupsd/onbattery -&gt; Envoie d’un mail pour notifier la coupure d’électricité /etc/apcupsd/offbattery -&gt; Envoie d’un mail pour notifier le rétablissement de l’électricité. /etc/apcupsd/apccontrol -&gt; Procédure d’extinction Le fichier apcupsd.conf doit avoir ce genre de configuration: ## apcupsd.conf v1.1 ## UPSNAME UPS01 #Nom de l&#39;UPS UPSCABLE ether #Type de cable UPSTYPE pcnet #On utilise le driver PowerChute LOCKFILE /var/lock DEVICE ipaddr:user:passphrase # Cette propriété peut être laissée vide mais c&#39;est un tout petit peu moins sécurisé UPSCLASS standalone UPSMODE disable ONBATTERYDELAY 20 #Au bout de 20 seconde lance le script &quot;onbattery&quot; qui va notifier par mail #ATTENTION ! Les trois propriétés suivantes fonctionnent en simultané. La survenue de l&#39;un de ces évènements lance le script apccontrol et donc la procédure d&#39;arret BATTERYLEVEL 20 #L&#39;onduleur n&#39;a plus que 20% de battery MINUTES 20 #L&#39;onduleur n&#39;a plus que 20 minutes de batterie TIMEOUT 600 #L&#39;onduleur est sur batterie depuis 600 secondes. Si on le configure à 0, ce timer est désactivé. Attention ! dans la propriété DEVICE, user et passphrase ne correspondent pas au nom d’utilisateur utilisé pour se connecter à l’interface web. Ce nom d’utilisateur et cette passphrase se configurent dans l’interface web de la carte sous: Configuration -&gt; Shutdown voici un exemple de script onbattery qui va envoyer un mail de notification (on utilise un smtp ouvert) # this shell script if placed in /etc/apcupsd # will be called by /etc/apcupsd/apccontrol when the UPS # goes on batteries. # SYSADMIN=administrateur@exemple.com APCUPSD_MAIL=&quot;/usr/bin/sendemail&quot; HOSTNAME=`hostname` MSG=&quot;COUPURE ELECTRIQUE DANS SALLE SERVEUR&quot; # ( echo &quot; &quot; echo &quot; ==================================================&quot; echo &quot; COUPURE ELECTRIQUE EN COURS DANS LA SALLE SERVEUR&quot; echo &quot; ==================================================&quot; echo &quot; &quot; echo &quot; L&#39;onduleur a detecté un probleme et sa batterie a pris le relais&quot; echo &quot; &quot; echo &quot;Ne paniquez pas ! Restez calme ...&quot; echo &quot; &quot; echo &quot;Status de l&#39;onduleur:&quot; echo &quot; &quot; /sbin/apcaccess status ) | $APCUPSD_MAIL -u &quot;$MSG&quot; -f onduleur@exemple.com -t $SYSADMIN -s smtp-relay.exemple.com:25 exit 0 offbattery qui va notifier du retour à la normale # this shell script if placed in /etc/apcupsd # will be called by /etc/apcupsd/apccontrol when the UPS # goes on batteries. # SYSADMIN=administrateur@exemple.com APCUPSD_MAIL=&quot;/usr/bin/sendemail&quot; HOSTNAME=`hostname` MSG=&quot;ALIMENTATION ELECTRIQUE RETABLIE DANS SALLE SERVEUR&quot; # ( echo &quot; &quot; echo &quot; ==================================================&quot; echo &quot; ALIMENTATION ELECTRIQUE RETABLIE DANS LA SALLE SERVEUR&quot; echo &quot; ==================================================&quot; echo &quot; &quot; echo &quot; La salle serveur est à nouveau alimentée electriquement&quot; echo &quot; &quot; echo &quot; Tout est revenu à la normale... nous sommes sauvés...&quot; echo &quot; &quot; echo &quot;Status de l&#39;onduleur:&quot; echo &quot; &quot; /sbin/apcaccess status ) | $APCUPSD_MAIL -u &quot;$MSG&quot; -f onduleur@exemple.com -t $SYSADMIN -s smtp-relay.gmail.com:25 exit 0 Ensuite on modifie le fichier apccontrol afin de se logguer en SSH sur les ESXi et lancer une procédure d’extinction. On peut aussi éteindre des serveurs windows physiques. Pensez à bien paramétrer VSPHERE pour bien établir l’ordre d’extinction des VM’s #!/bin/sh # # Copyright (C) 1999-2002 Riccardo Facchetti &lt;riccardo@master.oasi.gpa.it&gt; # # for apcupsd release 3.14.12 (29 March 2014) - debian # # platforms/apccontrol. Generated from apccontrol.in by configure. # # Note, this is a generic file that can be used by most # systems. If a particular system needs to have something # special, start with this file, and put a copy in the # platform subdirectory. # # # These variables are needed for set up the autoconf other variables. # prefix=/usr exec_prefix=${prefix} APCPID=/var/run/apcupsd.pid APCUPSD=/sbin/apcupsd SHUTDOWN=/sbin/shutdown SCRIPTSHELL=/bin/sh SCRIPTDIR=/etc/apcupsd WALL=wall export SYSADMIN=root export APCUPSD_MAIL=&quot;mail&quot; if [ -f $SCRIPTDIR/config ]; then . $SCRIPTDIR/config ; fi # # Concatenate all output from this script to the events file # Note, the following kills the script in a power fail situation # where the disks are mounted read-only. # exec &gt;&gt;/var/log/apcupsd.events 2&gt;&amp;1 # # This piece is to substitute the default behaviour with your own script, # perl, or C program. # You can customize every single command creating an executable file (may be a # script or a compiled program) and calling it the same as the $1 parameter # passed by apcupsd to this script. # # After executing your script, apccontrol continues with the default action. # If you do not want apccontrol to continue, exit your script with exit # code 99. E.g. &quot;exit 99&quot;. # # WARNING: the apccontrol file will be overwritten every time you update your # apcupsd, doing `make install&#39;. Your own customized scripts will _not_ be # overwritten. If you wish to make changes to this file (discouraged), you # should change apccontrol.sh.in and then rerun the configure process. # if [ -f ${SCRIPTDIR}/${1} -a -x ${SCRIPTDIR}/${1} ] then ${SCRIPTDIR}/${1} ${2} ${3} ${4} # exit code 99 means he does not want us to do default action if [ $? = 99 ] ; then exit 0 fi fi case &quot;$1&quot; in killpower) echo &quot;Apccontrol doing: ${APCUPSD} --killpower on UPS ${2}&quot; | ${WALL} sleep 30 ${APCUPSD} --killpower echo &quot;Apccontrol has done: ${APCUPSD} --killpower on UPS ${2}&quot; | ${WALL} ;; commfailure) echo &quot;Warning communications lost with UPS ${2}&quot; | ${WALL} ;; commok) echo &quot;Communications restored with UPS ${2}&quot; | ${WALL} ;; # # powerout, onbattery, offbattery, mainsback events occur # in that order. # powerout) ;; onbattery) echo &quot;Power failure on UPS ${2}. Running on batteries.&quot; | ${WALL} ;; offbattery) echo &quot;Power has returned on UPS ${2}...&quot; | ${WALL} ;; mainsback) if [ -f /etc/apcupsd/powerfail ] ; then printf &quot;Continuing with shutdown.&quot; | ${WALL} fi ;; failing) echo &quot;Battery power exhausted on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; timeout) echo &quot;Battery time limit exceeded on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; loadlimit) echo &quot;Remaining battery charge below limit on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; runlimit) echo &quot;Remaining battery runtime below limit on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; doreboot) echo &quot;UPS ${2} initiating Reboot Sequence&quot; | ${WALL} ${SHUTDOWN} -r now &quot;apcupsd UPS ${2} initiated reboot&quot; ;; doshutdown) ############################################################################################## #-----------------------------------PERSONNALISATION------------------------------------------ ############################################################################################## echo &quot;****** Executing ESXi(s) and Windows Servers Shutdown Command ******&quot; | ${WALL} echo &quot;****** Arret de ESXi 1 ******&quot; | ${WALL} /usr/bin/plink -ssh -2 -pw monsuperpassword root@192.168.1.1 &quot;/sbin/shutdown.sh &amp;&amp; /sbin/poweroff&quot; echo &quot;***** Arret de ESXi 2 *****&quot; | ${WALL} /usr/bin/plink -ssh -2 -pw monsuperpassword root@192.168.1.2 &quot;/sbin/shutdown.sh &amp;&amp; /sbin/poweroff&quot; echo &quot;**** Arret du Serveur Windows Physique&quot; net rpc shutdown -f -t 0 -C &#39;Panne Electrique&#39; -U administrateur%monsuperpassword -I 192.168.1.3 echo &quot;UPS ${2} initiated Shutdown Sequence&quot; | ${WALL} ${SHUTDOWN} -h now &quot;apcupsd UPS ${2} initiated shutdown&quot; ############################################################################################### ;; annoyme) echo &quot;Power problems with UPS ${2}. Please logoff.&quot; | ${WALL} ;; emergency) echo &quot;Emergency Shutdown. Possible battery failure on UPS ${2}.&quot; | ${WALL} ;; changeme) echo &quot;Emergency! Batteries have failed on UPS ${2}. Change them NOW&quot; | ${WALL} ;; remotedown) echo &quot;Remote Shutdown. Beginning Shutdown Sequence.&quot; | ${WALL} ;; startselftest) ;; endselftest) ;; battdetach) ;; battattach) ;; *) echo &quot;Usage: ${0##*/} command&quot; echo &quot; warning: this script is intended to be launched by&quot; echo &quot; apcupsd and should never be launched by users.&quot; exit 1 ;; esac Voila. Il ne reste plus qu’a réinitialiser le service apcupsd /etc/init.d/apcupsd force-reload Mise en place des scripts CGI Un certain nombre de scripts CGI existent afin de contrôler l’état de l’onduleur à distance. Sur DEBIAN, il faut installer le paquet apcupsd-cgi et un serveur Web pour pouvoir les consulter à distance # On install apache et apcupsd-cgi apt-get update &amp;&amp; apt-get install apache2 #on active CGI avec apache a2enmod cgi #on installe le l&#39;add-on de apcupsd apt-get install apcupsd-cgi # on vérifie que les scripts sont bien présents ls -l /usr/lib/cgi-bin/apcupsd/ total 112 -rwxr-xr-x 1 root root 27040 avril 14 2015 multimon.cgi -rwxr-xr-x 1 root root 23104 avril 14 2015 upsfstats.cgi -rwxr-xr-x 1 root root 27040 avril 14 2015 upsimage.cgi -rwxr-xr-x 1 root root 31296 avril 14 2015 upsstats.cgi On peut donc maintenant accéder à l’interface Web par l’adresse: http://ip-de-la-machine-debian/cgi-bin/apcupsd/multimon.cgi Et en cliquant sur le lien:" /><link rel="canonical" href="https://coubiac.github.io/posts/onduleur-esxi/" /><meta property="og:url" content="https://coubiac.github.io/posts/onduleur-esxi/" /><meta property="og:site_name" content="Coubiac" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-06-25T08:06:54+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Gestion de l’alimentation de serveurs ESXi avec un onduleur APC" /><meta name="twitter:site" content="@benoit_grisot" /><meta name="twitter:creator" content="@admin" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Nous utilisons ici une machine DEBIAN 8 fraichement installée (un petit CPU et 256Mo de RAM suffisent) Installation Connexion de l’onduleur au serveur en USB La connexion se fait à l’aide du câble USB-RJ45 fourni avec l’onduleur. Allumez l’UPS. Connectez d’abord le côté RJ45 dans l’UPS (à l’arrière) dans la fiche notée USB. Connectez ensuite le côté USB dans un port libre USB de la machine linux Vérifiez la connexion en tapant la commande lsusb Vous devriez obtenir la liste des périphériques USB branchés sur la machine linux et notamment une ligne ressemblant à Bus 001 Device 002: ID 051d:0002 American Power Conversion Back-UPS Pro 500/1000/1500 Connexion de l’onduleur au réseau ethernet de l’entreprise en utilisant une carte AP9630 Le paramétrage de la carte n’est pas traité ici. Pour plus d’informations, se référer au manuel de l’utilisateur de la carte: UPS Network Management Card 2 Toutefois, pensez à déclarer l’IP de la machine de gestion linux dans l’interface web de la carte sous le menu Configuration -&gt; PowerChute Clients Installation des paquets nécessaires apt-get update &amp;&amp; apt-get install apcupsd sendemail putty-tools Configuration du daemon de gestion de l’onduleur APCUPSD Le démon place ses fichiers de configuration à deux endroits: /etc/apcupsd/ root@debian:/etc/apcupsd$ ls -l total 60 -rwxr-xr-x 1 user user 4488 févr. 15 12:14 apccontrol -rw-r--r-- 1 root root 12623 févr. 15 12:15 apcupsd.conf -rwxr-xr-x 1 user user 424 févr. 15 10:39 changeme -rwxr-xr-x 1 user user 413 févr. 15 10:39 commfailure -rwxr-xr-x 1 user user 452 févr. 15 10:39 commok -rw-r--r-- 1 user user 662 févr. 15 10:39 hosts.conf -rwxr-xr-x 1 user user 617 févr. 15 10:39 killpower -rw-r--r-- 1 user user 2344 févr. 15 10:39 multimon.conf -rwxr-xr-x 1 user user 752 févr. 15 10:39 offbattery -rwxr-xr-x 1 user user 741 févr. 15 10:39 onbattery -rwxr-xr-x 1 user user 944 févr. 15 10:39 ups-monitor ainsi que le fichier /etc/default/apcupsd Attention, dans ce fichier la propriété ISCONFIGURED doit être YES car vous n’arriverez pas à démarrer le service. Configuration du démon pour utilisation de la carte AP9630 Un fichier de configuration ainsi que 3 scripts vont nous intéresser: Fichier de configuration: /etc/apcupsd/apcupsd.conf -&gt; Configuration générale Trois scripts: /etc/apcupsd/onbattery -&gt; Envoie d’un mail pour notifier la coupure d’électricité /etc/apcupsd/offbattery -&gt; Envoie d’un mail pour notifier le rétablissement de l’électricité. /etc/apcupsd/apccontrol -&gt; Procédure d’extinction Le fichier apcupsd.conf doit avoir ce genre de configuration: ## apcupsd.conf v1.1 ## UPSNAME UPS01 #Nom de l&#39;UPS UPSCABLE ether #Type de cable UPSTYPE pcnet #On utilise le driver PowerChute LOCKFILE /var/lock DEVICE ipaddr:user:passphrase # Cette propriété peut être laissée vide mais c&#39;est un tout petit peu moins sécurisé UPSCLASS standalone UPSMODE disable ONBATTERYDELAY 20 #Au bout de 20 seconde lance le script &quot;onbattery&quot; qui va notifier par mail #ATTENTION ! Les trois propriétés suivantes fonctionnent en simultané. La survenue de l&#39;un de ces évènements lance le script apccontrol et donc la procédure d&#39;arret BATTERYLEVEL 20 #L&#39;onduleur n&#39;a plus que 20% de battery MINUTES 20 #L&#39;onduleur n&#39;a plus que 20 minutes de batterie TIMEOUT 600 #L&#39;onduleur est sur batterie depuis 600 secondes. Si on le configure à 0, ce timer est désactivé. Attention ! dans la propriété DEVICE, user et passphrase ne correspondent pas au nom d’utilisateur utilisé pour se connecter à l’interface web. Ce nom d’utilisateur et cette passphrase se configurent dans l’interface web de la carte sous: Configuration -&gt; Shutdown voici un exemple de script onbattery qui va envoyer un mail de notification (on utilise un smtp ouvert) # this shell script if placed in /etc/apcupsd # will be called by /etc/apcupsd/apccontrol when the UPS # goes on batteries. # SYSADMIN=administrateur@exemple.com APCUPSD_MAIL=&quot;/usr/bin/sendemail&quot; HOSTNAME=`hostname` MSG=&quot;COUPURE ELECTRIQUE DANS SALLE SERVEUR&quot; # ( echo &quot; &quot; echo &quot; ==================================================&quot; echo &quot; COUPURE ELECTRIQUE EN COURS DANS LA SALLE SERVEUR&quot; echo &quot; ==================================================&quot; echo &quot; &quot; echo &quot; L&#39;onduleur a detecté un probleme et sa batterie a pris le relais&quot; echo &quot; &quot; echo &quot;Ne paniquez pas ! Restez calme ...&quot; echo &quot; &quot; echo &quot;Status de l&#39;onduleur:&quot; echo &quot; &quot; /sbin/apcaccess status ) | $APCUPSD_MAIL -u &quot;$MSG&quot; -f onduleur@exemple.com -t $SYSADMIN -s smtp-relay.exemple.com:25 exit 0 offbattery qui va notifier du retour à la normale # this shell script if placed in /etc/apcupsd # will be called by /etc/apcupsd/apccontrol when the UPS # goes on batteries. # SYSADMIN=administrateur@exemple.com APCUPSD_MAIL=&quot;/usr/bin/sendemail&quot; HOSTNAME=`hostname` MSG=&quot;ALIMENTATION ELECTRIQUE RETABLIE DANS SALLE SERVEUR&quot; # ( echo &quot; &quot; echo &quot; ==================================================&quot; echo &quot; ALIMENTATION ELECTRIQUE RETABLIE DANS LA SALLE SERVEUR&quot; echo &quot; ==================================================&quot; echo &quot; &quot; echo &quot; La salle serveur est à nouveau alimentée electriquement&quot; echo &quot; &quot; echo &quot; Tout est revenu à la normale... nous sommes sauvés...&quot; echo &quot; &quot; echo &quot;Status de l&#39;onduleur:&quot; echo &quot; &quot; /sbin/apcaccess status ) | $APCUPSD_MAIL -u &quot;$MSG&quot; -f onduleur@exemple.com -t $SYSADMIN -s smtp-relay.gmail.com:25 exit 0 Ensuite on modifie le fichier apccontrol afin de se logguer en SSH sur les ESXi et lancer une procédure d’extinction. On peut aussi éteindre des serveurs windows physiques. Pensez à bien paramétrer VSPHERE pour bien établir l’ordre d’extinction des VM’s #!/bin/sh # # Copyright (C) 1999-2002 Riccardo Facchetti &lt;riccardo@master.oasi.gpa.it&gt; # # for apcupsd release 3.14.12 (29 March 2014) - debian # # platforms/apccontrol. Generated from apccontrol.in by configure. # # Note, this is a generic file that can be used by most # systems. If a particular system needs to have something # special, start with this file, and put a copy in the # platform subdirectory. # # # These variables are needed for set up the autoconf other variables. # prefix=/usr exec_prefix=${prefix} APCPID=/var/run/apcupsd.pid APCUPSD=/sbin/apcupsd SHUTDOWN=/sbin/shutdown SCRIPTSHELL=/bin/sh SCRIPTDIR=/etc/apcupsd WALL=wall export SYSADMIN=root export APCUPSD_MAIL=&quot;mail&quot; if [ -f $SCRIPTDIR/config ]; then . $SCRIPTDIR/config ; fi # # Concatenate all output from this script to the events file # Note, the following kills the script in a power fail situation # where the disks are mounted read-only. # exec &gt;&gt;/var/log/apcupsd.events 2&gt;&amp;1 # # This piece is to substitute the default behaviour with your own script, # perl, or C program. # You can customize every single command creating an executable file (may be a # script or a compiled program) and calling it the same as the $1 parameter # passed by apcupsd to this script. # # After executing your script, apccontrol continues with the default action. # If you do not want apccontrol to continue, exit your script with exit # code 99. E.g. &quot;exit 99&quot;. # # WARNING: the apccontrol file will be overwritten every time you update your # apcupsd, doing `make install&#39;. Your own customized scripts will _not_ be # overwritten. If you wish to make changes to this file (discouraged), you # should change apccontrol.sh.in and then rerun the configure process. # if [ -f ${SCRIPTDIR}/${1} -a -x ${SCRIPTDIR}/${1} ] then ${SCRIPTDIR}/${1} ${2} ${3} ${4} # exit code 99 means he does not want us to do default action if [ $? = 99 ] ; then exit 0 fi fi case &quot;$1&quot; in killpower) echo &quot;Apccontrol doing: ${APCUPSD} --killpower on UPS ${2}&quot; | ${WALL} sleep 30 ${APCUPSD} --killpower echo &quot;Apccontrol has done: ${APCUPSD} --killpower on UPS ${2}&quot; | ${WALL} ;; commfailure) echo &quot;Warning communications lost with UPS ${2}&quot; | ${WALL} ;; commok) echo &quot;Communications restored with UPS ${2}&quot; | ${WALL} ;; # # powerout, onbattery, offbattery, mainsback events occur # in that order. # powerout) ;; onbattery) echo &quot;Power failure on UPS ${2}. Running on batteries.&quot; | ${WALL} ;; offbattery) echo &quot;Power has returned on UPS ${2}...&quot; | ${WALL} ;; mainsback) if [ -f /etc/apcupsd/powerfail ] ; then printf &quot;Continuing with shutdown.&quot; | ${WALL} fi ;; failing) echo &quot;Battery power exhausted on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; timeout) echo &quot;Battery time limit exceeded on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; loadlimit) echo &quot;Remaining battery charge below limit on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; runlimit) echo &quot;Remaining battery runtime below limit on UPS ${2}. Doing shutdown.&quot; | ${WALL} ;; doreboot) echo &quot;UPS ${2} initiating Reboot Sequence&quot; | ${WALL} ${SHUTDOWN} -r now &quot;apcupsd UPS ${2} initiated reboot&quot; ;; doshutdown) ############################################################################################## #-----------------------------------PERSONNALISATION------------------------------------------ ############################################################################################## echo &quot;****** Executing ESXi(s) and Windows Servers Shutdown Command ******&quot; | ${WALL} echo &quot;****** Arret de ESXi 1 ******&quot; | ${WALL} /usr/bin/plink -ssh -2 -pw monsuperpassword root@192.168.1.1 &quot;/sbin/shutdown.sh &amp;&amp; /sbin/poweroff&quot; echo &quot;***** Arret de ESXi 2 *****&quot; | ${WALL} /usr/bin/plink -ssh -2 -pw monsuperpassword root@192.168.1.2 &quot;/sbin/shutdown.sh &amp;&amp; /sbin/poweroff&quot; echo &quot;**** Arret du Serveur Windows Physique&quot; net rpc shutdown -f -t 0 -C &#39;Panne Electrique&#39; -U administrateur%monsuperpassword -I 192.168.1.3 echo &quot;UPS ${2} initiated Shutdown Sequence&quot; | ${WALL} ${SHUTDOWN} -h now &quot;apcupsd UPS ${2} initiated shutdown&quot; ############################################################################################### ;; annoyme) echo &quot;Power problems with UPS ${2}. Please logoff.&quot; | ${WALL} ;; emergency) echo &quot;Emergency Shutdown. Possible battery failure on UPS ${2}.&quot; | ${WALL} ;; changeme) echo &quot;Emergency! Batteries have failed on UPS ${2}. Change them NOW&quot; | ${WALL} ;; remotedown) echo &quot;Remote Shutdown. Beginning Shutdown Sequence.&quot; | ${WALL} ;; startselftest) ;; endselftest) ;; battdetach) ;; battattach) ;; *) echo &quot;Usage: ${0##*/} command&quot; echo &quot; warning: this script is intended to be launched by&quot; echo &quot; apcupsd and should never be launched by users.&quot; exit 1 ;; esac Voila. Il ne reste plus qu’a réinitialiser le service apcupsd /etc/init.d/apcupsd force-reload Mise en place des scripts CGI Un certain nombre de scripts CGI existent afin de contrôler l’état de l’onduleur à distance. Sur DEBIAN, il faut installer le paquet apcupsd-cgi et un serveur Web pour pouvoir les consulter à distance # On install apache et apcupsd-cgi apt-get update &amp;&amp; apt-get install apache2 #on active CGI avec apache a2enmod cgi #on installe le l&#39;add-on de apcupsd apt-get install apcupsd-cgi # on vérifie que les scripts sont bien présents ls -l /usr/lib/cgi-bin/apcupsd/ total 112 -rwxr-xr-x 1 root root 27040 avril 14 2015 multimon.cgi -rwxr-xr-x 1 root root 23104 avril 14 2015 upsfstats.cgi -rwxr-xr-x 1 root root 27040 avril 14 2015 upsimage.cgi -rwxr-xr-x 1 root root 31296 avril 14 2015 upsstats.cgi On peut donc maintenant accéder à l’interface Web par l’adresse: http://ip-de-la-machine-debian/cgi-bin/apcupsd/multimon.cgi Et en cliquant sur le lien:","headline":"Gestion de l’alimentation de serveurs ESXi avec un onduleur APC","dateModified":"2018-06-25T08:06:54+02:00","datePublished":"2018-06-25T08:06:54+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://coubiac.github.io/posts/onduleur-esxi/"},"url":"https://coubiac.github.io/posts/onduleur-esxi/","author":{"@type":"Person","name":"admin"},"@context":"https://schema.org"}</script><title>Gestion de l’alimentation de serveurs ESXi avec un onduleur APC | Coubiac</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/images/coubiac.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Coubiac</a></div><div class="site-subtitle font-italic">Je s'appelle root !</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>À PROPOS</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/Coubiac" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/benoit_grisot" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['benoit.grisot','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Gestion de l’alimentation de serveurs ESXi avec un onduleur APC </span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Rechercher..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Gestion de l’alimentation de serveurs ESXi avec un onduleur APC</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jun 25, 2018, 8:06 AM +0200" > Jun 25, 2018 <i class="unloaded">2018-06-25T08:06:54+02:00</i> </span> by <span class="author"> admin </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Nov 1, 2020, 10:54 AM +0100" > Nov 1, 2020 <i class="unloaded">2020-11-01T10:54:21+01:00</i> </span></div></div><div class="post-content"><p>Nous utilisons ici une machine DEBIAN 8 fraichement installée (un petit CPU et 256Mo de RAM suffisent)</p><h2 id="installation">Installation</h2><h3 id="connexion-de-londuleur-au-serveur-en-usb">Connexion de l’onduleur au serveur en USB</h3><p>La connexion se fait à l’aide du câble <strong>USB-RJ45</strong> fourni avec l’onduleur.</p><ul><li>Allumez l’UPS.<li>Connectez d’abord le côté RJ45 dans l’UPS (à l’arrière) dans la fiche notée <code class="language-plaintext highlighter-rouge">USB</code>.<li>Connectez ensuite le côté USB dans un port libre USB de la machine linux<li>Vérifiez la connexion en tapant la commande <code class="language-plaintext highlighter-rouge">lsusb</code><li>Vous devriez obtenir la liste des périphériques USB branchés sur la machine linux et notamment une ligne ressemblant à <code class="language-plaintext highlighter-rouge">Bus 001 Device 002: ID 051d:0002 American Power Conversion Back-UPS Pro 500/1000/1500</code></ul><h3 id="connexion-de-londuleur-au-réseau-ethernet-de-lentreprise-en-utilisant-une-carte-ap9630">Connexion de l’onduleur au réseau ethernet de l’entreprise en utilisant une carte AP9630</h3><p>Le paramétrage de la carte n’est pas traité ici. Pour plus d’informations, se référer au manuel de l’utilisateur de la carte: <a href="/images/UPS-Network-Management-Card-2.pdf">UPS Network Management Card 2</a></p><p>Toutefois, pensez à déclarer l’IP de la machine de gestion linux dans l’interface web de la carte sous le menu <code class="language-plaintext highlighter-rouge">Configuration -&gt; PowerChute Clients</code></p><h3 id="installation-des-paquets-nécessaires">Installation des paquets nécessaires</h3><figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>apcupsd sendemail putty-tools</code></pre></figure><h3 id="configuration-du-daemon-de-gestion-de-londuleur-apcupsd">Configuration du daemon de gestion de l’onduleur APCUPSD</h3><p>Le démon place ses fichiers de configuration à deux endroits:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">/etc/apcupsd/</code></pre></figure><figure class="highlight"><pre><code class="language-bash" data-lang="bash">root@debian:/etc/apcupsd<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 60
<span class="nt">-rwxr-xr-x</span> 1 user user 4488 févr. 15 12:14 apccontrol
<span class="nt">-rw-r--r--</span> 1 root root 12623 févr. 15 12:15 apcupsd.conf
<span class="nt">-rwxr-xr-x</span> 1 user user 424 févr. 15 10:39 changeme
<span class="nt">-rwxr-xr-x</span> 1 user user 413 févr. 15 10:39 commfailure
<span class="nt">-rwxr-xr-x</span> 1 user user 452 févr. 15 10:39 commok
<span class="nt">-rw-r--r--</span> 1 user user 662 févr. 15 10:39 hosts.conf
<span class="nt">-rwxr-xr-x</span> 1 user user 617 févr. 15 10:39 killpower
<span class="nt">-rw-r--r--</span> 1 user user 2344 févr. 15 10:39 multimon.conf
<span class="nt">-rwxr-xr-x</span> 1 user user 752 févr. 15 10:39 offbattery
<span class="nt">-rwxr-xr-x</span> 1 user user 741 févr. 15 10:39 onbattery
<span class="nt">-rwxr-xr-x</span> 1 user user 944 févr. 15 10:39 ups-monitor</code></pre></figure><p>ainsi que le fichier</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">/etc/default/apcupsd</code></pre></figure><p>Attention, dans ce fichier la propriété ISCONFIGURED doit être YES car vous n’arriverez pas à démarrer le service.</p><h3 id="configuration-du-démon-pour-utilisation-de-la-carte-ap9630">Configuration du démon pour utilisation de la carte AP9630</h3><p>Un fichier de configuration ainsi que 3 scripts vont nous intéresser:</p><p>Fichier de configuration:</p><p><code class="language-plaintext highlighter-rouge">/etc/apcupsd/apcupsd.conf</code> -&gt; Configuration générale</p><p>Trois scripts:</p><p><code class="language-plaintext highlighter-rouge">/etc/apcupsd/onbattery</code> -&gt; Envoie d’un mail pour notifier la coupure d’électricité</p><p><code class="language-plaintext highlighter-rouge">/etc/apcupsd/offbattery</code> -&gt; Envoie d’un mail pour notifier le rétablissement de l’électricité.</p><p><code class="language-plaintext highlighter-rouge">/etc/apcupsd/apccontrol</code> -&gt; Procédure d’extinction</p><p>Le fichier <code class="language-plaintext highlighter-rouge">apcupsd.conf</code> doit avoir ce genre de configuration:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">## apcupsd.conf v1.1 ##
</span>
UPSNAME UPS01 <span class="c">#Nom de l'UPS
</span>
UPSCABLE ether <span class="c">#Type de cable
</span>
UPSTYPE pcnet <span class="c">#On utilise le driver PowerChute
</span>
LOCKFILE /var/lock
DEVICE ipaddr:user:passphrase <span class="c"># Cette propriété peut être laissée vide mais c'est un tout petit peu moins sécurisé
</span>
UPSCLASS standalone
UPSMODE disable
ONBATTERYDELAY 20 <span class="c">#Au bout de 20 seconde lance le script "onbattery" qui va notifier par mail
</span>

<span class="c">#ATTENTION ! Les trois propriétés suivantes fonctionnent en simultané. La survenue de l'un de ces évènements lance le script apccontrol et donc la procédure d'arret
</span>
BATTERYLEVEL 20 <span class="c">#L'onduleur n'a plus que 20% de battery
</span>
MINUTES 20 <span class="c">#L'onduleur n'a plus que 20 minutes de batterie
</span>
TIMEOUT 600 <span class="c">#L'onduleur est sur batterie depuis 600 secondes. Si on le configure à 0, ce timer est désactivé.</span></code></pre></figure><p><strong>Attention !</strong> dans la propriété DEVICE, user et passphrase ne correspondent pas au nom d’utilisateur utilisé pour se connecter à l’interface web. Ce nom d’utilisateur et cette passphrase se configurent dans l’interface web de la carte sous:</p><p><code class="language-plaintext highlighter-rouge">Configuration -&gt; Shutdown</code></p><p>voici un exemple de script onbattery qui va envoyer un mail de notification (on utilise un smtp ouvert)</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># this shell script if placed in /etc/apcupsd
</span>
<span class="c"># will be called by /etc/apcupsd/apccontrol when the UPS
</span>
<span class="c"># goes on batteries.
</span>
<span class="c">#
</span>
<span class="nv">SYSADMIN</span><span class="o">=</span>administrateur@exemple.com
<span class="nv">APCUPSD_MAIL</span><span class="o">=</span><span class="s2">"/usr/bin/sendemail"</span>
<span class="nv">HOSTNAME</span><span class="o">=</span><span class="sb">`</span><span class="nb">hostname</span><span class="sb">`</span>
<span class="nv">MSG</span><span class="o">=</span><span class="s2">"COUPURE ELECTRIQUE DANS SALLE SERVEUR"</span>
<span class="c">#
</span>
<span class="o">(</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">" =================================================="</span>
<span class="nb">echo</span> <span class="s2">" COUPURE ELECTRIQUE EN COURS DANS LA SALLE SERVEUR"</span>
<span class="nb">echo</span> <span class="s2">" =================================================="</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">" L'onduleur a detecté un probleme et sa batterie a pris le relais"</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">"Ne paniquez pas ! Restez calme ..."</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">"Status de l'onduleur:"</span>
<span class="nb">echo</span> <span class="s2">" "</span>
/sbin/apcaccess status
<span class="o">)</span> | <span class="nv">$APCUPSD_MAIL</span> <span class="nt">-u</span> <span class="s2">"</span><span class="nv">$MSG</span><span class="s2">"</span> <span class="nt">-f</span> onduleur@exemple.com <span class="nt">-t</span> <span class="nv">$SYSADMIN</span> <span class="nt">-s</span> smtp-relay.exemple.com:25
<span class="nb">exit </span>0
offbattery qui va notifier <span class="nb">du </span>retour à la normale
<span class="c"># this shell script if placed in /etc/apcupsd
</span>
<span class="c"># will be called by /etc/apcupsd/apccontrol when the UPS
</span>
<span class="c"># goes on batteries.
</span>
<span class="c">#
</span>
<span class="nv">SYSADMIN</span><span class="o">=</span>administrateur@exemple.com
<span class="nv">APCUPSD_MAIL</span><span class="o">=</span><span class="s2">"/usr/bin/sendemail"</span>
<span class="nv">HOSTNAME</span><span class="o">=</span><span class="sb">`</span><span class="nb">hostname</span><span class="sb">`</span>
<span class="nv">MSG</span><span class="o">=</span><span class="s2">"ALIMENTATION ELECTRIQUE RETABLIE DANS SALLE SERVEUR"</span>
<span class="c">#
</span>
<span class="o">(</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">" =================================================="</span>
<span class="nb">echo</span> <span class="s2">" ALIMENTATION ELECTRIQUE RETABLIE DANS LA SALLE SERVEUR"</span>
<span class="nb">echo</span> <span class="s2">" =================================================="</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">" La salle serveur est à nouveau alimentée electriquement"</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">" Tout est revenu à la normale... nous sommes sauvés..."</span>
<span class="nb">echo</span> <span class="s2">" "</span>
<span class="nb">echo</span> <span class="s2">"Status de l'onduleur:"</span>
<span class="nb">echo</span> <span class="s2">" "</span>
/sbin/apcaccess status
<span class="o">)</span> | <span class="nv">$APCUPSD_MAIL</span> <span class="nt">-u</span> <span class="s2">"</span><span class="nv">$MSG</span><span class="s2">"</span> <span class="nt">-f</span> onduleur@exemple.com <span class="nt">-t</span> <span class="nv">$SYSADMIN</span> <span class="nt">-s</span> smtp-relay.gmail.com:25
<span class="nb">exit </span>0</code></pre></figure><p>Ensuite on modifie le fichier apccontrol afin de se logguer en SSH sur les ESXi et lancer une procédure d’extinction. On peut aussi éteindre des serveurs windows physiques. Pensez à bien paramétrer VSPHERE pour bien établir l’ordre d’extinction des VM’s</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/sh
</span>
<span class="c">#
</span>
<span class="c"># Copyright (C) 1999-2002 Riccardo Facchetti &lt;riccardo@master.oasi.gpa.it&gt;
</span>
<span class="c">#
</span>
<span class="c"># for apcupsd release 3.14.12 (29 March 2014) - debian
</span>
<span class="c">#
</span>
<span class="c"># platforms/apccontrol. Generated from apccontrol.in by configure.
</span>
<span class="c">#
</span>
<span class="c"># Note, this is a generic file that can be used by most
</span>
<span class="c"># systems. If a particular system needs to have something
</span>
<span class="c"># special, start with this file, and put a copy in the
</span>
<span class="c"># platform subdirectory.
</span>
<span class="c">#
</span>

<span class="c">#
</span>
<span class="c"># These variables are needed for set up the autoconf other variables.
</span>
<span class="c">#
</span>
<span class="nv">prefix</span><span class="o">=</span>/usr
<span class="nv">exec_prefix</span><span class="o">=</span><span class="k">${</span><span class="nv">prefix</span><span class="k">}</span>

<span class="nv">APCPID</span><span class="o">=</span>/var/run/apcupsd.pid
<span class="nv">APCUPSD</span><span class="o">=</span>/sbin/apcupsd
<span class="nv">SHUTDOWN</span><span class="o">=</span>/sbin/shutdown
<span class="nv">SCRIPTSHELL</span><span class="o">=</span>/bin/sh
<span class="nv">SCRIPTDIR</span><span class="o">=</span>/etc/apcupsd
<span class="nv">WALL</span><span class="o">=</span>wall

<span class="nb">export </span><span class="nv">SYSADMIN</span><span class="o">=</span>root
<span class="nb">export </span><span class="nv">APCUPSD_MAIL</span><span class="o">=</span><span class="s2">"mail"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="nv">$SCRIPTDIR</span>/config <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">.</span> <span class="nv">$SCRIPTDIR</span>/config <span class="p">;</span> <span class="k">fi</span>

<span class="c">#
</span>
<span class="c"># Concatenate all output from this script to the events file
</span>
<span class="c"># Note, the following kills the script in a power fail situation
</span>
<span class="c"># where the disks are mounted read-only.
</span>
<span class="c"># exec &gt;&gt;/var/log/apcupsd.events 2&gt;&amp;1
</span>

<span class="c">#
</span>
<span class="c"># This piece is to substitute the default behaviour with your own script,
</span>
<span class="c"># perl, or C program.
</span>
<span class="c"># You can customize every single command creating an executable file (may be a
</span>
<span class="c"># script or a compiled program) and calling it the same as the $1 parameter
</span>
<span class="c"># passed by apcupsd to this script.
</span>
<span class="c">#
</span>
<span class="c"># After executing your script, apccontrol continues with the default action.
</span>
<span class="c"># If you do not want apccontrol to continue, exit your script with exit
</span>
<span class="c"># code 99. E.g. "exit 99".
</span>
<span class="c">#
</span>
<span class="c"># WARNING: the apccontrol file will be overwritten every time you update your
</span>
<span class="c"># apcupsd, doing `make install'. Your own customized scripts will _not_ be
</span>
<span class="c"># overwritten. If you wish to make changes to this file (discouraged), you
</span>
<span class="c"># should change apccontrol.sh.in and then rerun the configure process.
</span>
<span class="c">#
</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="k">${</span><span class="nv">SCRIPTDIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">1</span><span class="k">}</span> <span class="nt">-a</span> <span class="nt">-x</span> <span class="k">${</span><span class="nv">SCRIPTDIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">1</span><span class="k">}</span> <span class="o">]</span>
<span class="k">then</span>
<span class="k">${</span><span class="nv">SCRIPTDIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">1</span><span class="k">}</span> <span class="k">${</span><span class="nv">2</span><span class="k">}</span> <span class="k">${</span><span class="nv">3</span><span class="k">}</span> <span class="k">${</span><span class="nv">4</span><span class="k">}</span>
<span class="c"># exit code 99 means he does not want us to do default action
</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="o">=</span> 99 <span class="o">]</span> <span class="p">;</span> <span class="k">then
</span><span class="nb">exit </span>0
<span class="k">fi
fi

case</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="k">in
</span>killpower<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Apccontrol doing: </span><span class="k">${</span><span class="nv">APCUPSD</span><span class="k">}</span><span class="s2"> --killpower on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="nb">sleep </span>30
<span class="k">${</span><span class="nv">APCUPSD</span><span class="k">}</span> <span class="nt">--killpower</span>
<span class="nb">echo</span> <span class="s2">"Apccontrol has done: </span><span class="k">${</span><span class="nv">APCUPSD</span><span class="k">}</span><span class="s2"> --killpower on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
commfailure<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Warning communications lost with UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
commok<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Communications restored with UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
<span class="c">#
</span>
<span class="c"># powerout, onbattery, offbattery, mainsback events occur
</span>
<span class="c"># in that order.
</span>
<span class="c">#
</span>
powerout<span class="p">)</span>
<span class="p">;;</span>
onbattery<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Power failure on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">. Running on batteries."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
offbattery<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Power has returned on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">..."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
mainsback<span class="p">)</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> /etc/apcupsd/powerfail <span class="o">]</span> <span class="p">;</span> <span class="k">then
</span><span class="nb">printf</span> <span class="s2">"Continuing with shutdown."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="k">fi</span>
<span class="p">;;</span>
failing<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Battery power exhausted on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">. Doing shutdown."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
<span class="nb">timeout</span><span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Battery time limit exceeded on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">. Doing shutdown."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
loadlimit<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Remaining battery charge below limit on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">. Doing shutdown."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
runlimit<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Remaining battery runtime below limit on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">. Doing shutdown."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
doreboot<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2"> initiating Reboot Sequence"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="k">${</span><span class="nv">SHUTDOWN</span><span class="k">}</span> <span class="nt">-r</span> now <span class="s2">"apcupsd UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2"> initiated reboot"</span>
<span class="p">;;</span>
doshutdown<span class="p">)</span>
<span class="c">##############################################################################################
</span>
<span class="c">#-----------------------------------PERSONNALISATION------------------------------------------
</span>
<span class="c">##############################################################################################
</span>
<span class="nb">echo</span> <span class="s2">"****** Executing ESXi(s) and Windows Servers Shutdown Command ******"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>

<span class="nb">echo</span> <span class="s2">"****** Arret de ESXi 1 ******"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>

/usr/bin/plink <span class="nt">-ssh</span> <span class="nt">-2</span> <span class="nt">-pw</span> monsuperpassword root@192.168.1.1 <span class="s2">"/sbin/shutdown.sh &amp;&amp; /sbin/poweroff"</span>
<span class="nb">echo</span> <span class="s2">"***** Arret de ESXi 2 *****"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
/usr/bin/plink <span class="nt">-ssh</span> <span class="nt">-2</span> <span class="nt">-pw</span> monsuperpassword root@192.168.1.2 <span class="s2">"/sbin/shutdown.sh &amp;&amp; /sbin/poweroff"</span>

<span class="nb">echo</span> <span class="s2">"**** Arret du Serveur Windows Physique"</span>
net rpc shutdown <span class="nt">-f</span> <span class="nt">-t</span> 0 <span class="nt">-C</span> <span class="s1">'Panne Electrique'</span> <span class="nt">-U</span> administrateur%monsuperpassword <span class="nt">-I</span> 192.168.1.3

<span class="nb">echo</span> <span class="s2">"UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2"> initiated Shutdown Sequence"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="k">${</span><span class="nv">SHUTDOWN</span><span class="k">}</span> <span class="nt">-h</span> now <span class="s2">"apcupsd UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2"> initiated shutdown"</span>
<span class="c">###############################################################################################
</span>

<span class="p">;;</span>
annoyme<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Power problems with UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">. Please logoff."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
emergency<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Emergency Shutdown. Possible battery failure on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
changeme<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Emergency! Batteries have failed on UPS </span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">. Change them NOW"</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
remotedown<span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"Remote Shutdown. Beginning Shutdown Sequence."</span> | <span class="k">${</span><span class="nv">WALL</span><span class="k">}</span>
<span class="p">;;</span>
startselftest<span class="p">)</span>
<span class="p">;;</span>
endselftest<span class="p">)</span>
<span class="p">;;</span>
battdetach<span class="p">)</span>
<span class="p">;;</span>
battattach<span class="p">)</span>
<span class="p">;;</span>
<span class="k">*</span><span class="p">)</span> <span class="nb">echo</span> <span class="s2">"Usage: </span><span class="k">${</span><span class="nv">0</span><span class="p">##*/</span><span class="k">}</span><span class="s2"> command"</span>
<span class="nb">echo</span> <span class="s2">" warning: this script is intended to be launched by"</span>
<span class="nb">echo</span> <span class="s2">" apcupsd and should never be launched by users."</span>
<span class="nb">exit </span>1
<span class="p">;;</span>
<span class="k">esac</span></code></pre></figure><p>Voila. Il ne reste plus qu’a réinitialiser le service apcupsd</p><p><code class="language-plaintext highlighter-rouge">/etc/init.d/apcupsd force-reload</code></p><h3 id="mise-en-place-des-scripts-cgi">Mise en place des scripts CGI</h3><p>Un certain nombre de scripts CGI existent afin de contrôler l’état de l’onduleur à distance.</p><p>Sur DEBIAN, il faut installer le paquet apcupsd-cgi et un serveur Web pour pouvoir les consulter à distance</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># On install apache et apcupsd-cgi
</span>
apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>apache2
<span class="c">#on active CGI avec apache
</span>
a2enmod cgi
<span class="c">#on installe le l'add-on de apcupsd
</span>
apt-get <span class="nb">install </span>apcupsd-cgi
<span class="c"># on vérifie que les scripts sont bien présents
</span>
<span class="nb">ls</span> <span class="nt">-l</span> /usr/lib/cgi-bin/apcupsd/
total 112
<span class="nt">-rwxr-xr-x</span> 1 root root 27040 avril 14  2015 multimon.cgi
<span class="nt">-rwxr-xr-x</span> 1 root root 23104 avril 14  2015 upsfstats.cgi
<span class="nt">-rwxr-xr-x</span> 1 root root 27040 avril 14  2015 upsimage.cgi
<span class="nt">-rwxr-xr-x</span> 1 root root 31296 avril 14  2015 upsstats.cgi</code></pre></figure><p>On peut donc maintenant accéder à l’interface Web par l’adresse:</p><p><code class="language-plaintext highlighter-rouge">http://ip-de-la-machine-debian/cgi-bin/apcupsd/multimon.cgi</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/images/cgifig1.jpg" alt="liste des onduleur" /></p><p>Et en cliquant sur le lien:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/images/cgifig2.jpg" alt="etat de l'onduleur" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/it/'>it</a></div><div id="graphcomment"></div><script type="text/javascript"> /* - - - CONFIGURATION VARIABLES - - - */ // make sure the id is yours window.gc_params = { graphcomment_id: 'Coubiac', // if your website has a fixed header, indicate it's height in pixels fixed_header_height: 0, }; /* - - - DON'T EDIT BELOW THIS LINE - - - */ (function() { var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true; gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc); })(); </script><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/vmware/" class="post-tag no-text-decoration" >Vmware</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Gestion de l’alimentation de serveurs ESXi avec un onduleur APC - Coubiac&url=https://coubiac.github.io/posts/onduleur-esxi/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Gestion de l’alimentation de serveurs ESXi avec un onduleur APC - Coubiac&u=https://coubiac.github.io/posts/onduleur-esxi/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Gestion de l’alimentation de serveurs ESXi avec un onduleur APC - Coubiac&url=https://coubiac.github.io/posts/onduleur-esxi/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Mis à jour récement</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/utiliser-applocker-pour-restreindre-installation-logiciels/">Utiliser Applocker pour restreindre l'installation de logiciels à un groupe d'utilisateurs</a><li><a href="/posts/wireguard-windows-non-admin/">Autoriser des utilisateurs non-admin à gérer les tunnels Wireguard</a><li><a href="/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/">Fonctionnement et paramétrage d'un firewall avec Netfilter et IPTABLES</a><li><a href="/posts/supprimer-les-logiciels-preinstalles-avec-windows10/">Supprimer les logiciels pré-installés avec Windows 10</a></ul></div><div id="access-tags"> <span>Tendance</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/securite/">securite</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/applocker/">applocker</a> <a class="post-tag" href="/tags/debian/">Debian</a> <a class="post-tag" href="/tags/firewall/">firewall</a> <a class="post-tag" href="/tags/gmail/">gmail</a> <a class="post-tag" href="/tags/gpo/">gpo</a> <a class="post-tag" href="/tags/it/">it</a> <a class="post-tag" href="/tags/itil/">itil</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Sommaire</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Lectures complémentaires</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/mise-a-jour-vers-php-7-2-sur-debian-8-jessie/"><div class="card-body"> <span class="timeago small" > Jul 22, 2018 <i class="unloaded">2018-07-22T12:07:33+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mise à jour vers PHP 7.2 sur Debian 8 Jessie</h3><div class="text-muted small"><p> Avec l’arrivée de Symfony 4.1, PHP 7.2 est obligatoire. Si votre serveur est encore avec DEBIAN 8 Jessie, voici comment mettre à jour PHP vers la version 7.2: Ondřej Surý fournit des paquets PHP 7...</p></div></div></a></div><div class="card"> <a href="/posts/gestion-des-incidents-itil/"><div class="card-body"> <span class="timeago small" > Nov 1, 2020 <i class="unloaded">2020-11-01T13:45:30+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Itil: Différence entre Incident et Problème</h3><div class="text-muted small"><p> Incidents / Problème Incidents Itil définit un incident comme étant: Tout événement qui ne fait pas partie du fonctionnement standard d’un service et qui cause, ou peut causer, une interruption...</p></div></div></a></div><div class="card"> <a href="/posts/Envoyer-notifications-mail/"><div class="card-body"> <span class="timeago small" > Nov 2, 2020 <i class="unloaded">2020-11-02T20:30:30+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Envoyer des mails de notification depuis un serveur Debian</h3><div class="text-muted small"><p> Dans ce tuto nous allons installer postfix afin d’envoyer des mails depuis notre serveur DEBIAN 10. Installation de Postfix On commence par mettre à jour le système et installer Postfix {% highli...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/mise-a-jour-vers-php-7-2-sur-debian-8-jessie/" class="btn btn-outline-primary"><p>Mise à jour vers PHP 7.2 sur Debian 8 Jessie</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//coubiac.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://coubiac.github.io/posts/onduleur-esxi/'; this.page.identifier = '/posts/onduleur-esxi/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/benoit_grisot">Benoît GRISOT</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Tendance</h4><a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/securite/">securite</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/applocker/">applocker</a> <a class="post-tag" href="/tags/debian/">Debian</a> <a class="post-tag" href="/tags/firewall/">firewall</a> <a class="post-tag" href="/tags/gmail/">gmail</a> <a class="post-tag" href="/tags/gpo/">gpo</a> <a class="post-tag" href="/tags/it/">it</a> <a class="post-tag" href="/tags/itil/">itil</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://coubiac.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-HF8LPZ7HDR"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-HF8LPZ7HDR'); </script>
