<!DOCTYPE html><html lang="fr" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Fonctionnement et paramétrage d’un firewall avec Netfilter et IPTABLES" /><meta name="author" content="Benoit" /><meta property="og:locale" content="fr_FR" /><meta name="description" content="Principe de fonctionnement" /><meta property="og:description" content="Principe de fonctionnement" /><link rel="canonical" href="https://coubiac.github.io/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/" /><meta property="og:url" content="https://coubiac.github.io/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/" /><meta property="og:site_name" content="Coubiac" /><meta property="og:image" content="https://coubiac.github.io/images/firewall.svg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-08-05T20:32:33+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://coubiac.github.io/images/firewall.svg" /><meta property="twitter:title" content="Fonctionnement et paramétrage d’un firewall avec Netfilter et IPTABLES" /><meta name="twitter:site" content="@benoit_grisot" /><meta name="twitter:creator" content="@Benoit" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Principe de fonctionnement","headline":"Fonctionnement et paramétrage d’un firewall avec Netfilter et IPTABLES","dateModified":"2018-08-05T20:32:33+02:00","datePublished":"2018-08-05T20:32:33+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://coubiac.github.io/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/"},"image":"https://coubiac.github.io/images/firewall.svg","url":"https://coubiac.github.io/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/","author":{"@type":"Person","name":"Benoit"},"@context":"https://schema.org"}</script><title>Fonctionnement et paramétrage d'un firewall avec Netfilter et IPTABLES | Coubiac</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/images/coubiac.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Coubiac</a></div><div class="site-subtitle font-italic">Je s'appelle root !</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>À PROPOS</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/Coubiac" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/benoit_grisot" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['benoit.grisot','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Fonctionnement et paramétrage d'un firewall avec Netfilter et IPTABLES</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Rechercher..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Fonctionnement et paramétrage d'un firewall avec Netfilter et IPTABLES</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Aug 5, 2018, 8:32 PM +0200" > Aug 5, 2018 <i class="unloaded">2018-08-05T20:32:33+02:00</i> </span> by <span class="author"> Benoit </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 8, 2021, 6:54 PM +0100" > Jan 8 <i class="unloaded">2021-01-08T18:54:03+01:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/images/firewall.svg" class="post-preview-img"><h2 id="principe-de-fonctionnement">Principe de fonctionnement</h2><h3 id="netfilter-vs-iptables">Netfilter vs Iptables</h3><p>Netfilter est une architecture de filtrage des paquets. Le filtrage se fait au sein du noyeau au niveau des couches basses du modèle OSI (Liaison de donnée, Réseau et Transport).</p><p>Netfilter est <a href="https://fr.wikipedia.org/wiki/Protocole_sans_état">stateless</a>, il n’inspecte que les entêtes des paquets. Il n’entraine pas de latence.</p><p>Netfilter est un firewall qui agit au niveau du protocole. Il fonctionne un peu comme une API: pour pouvoir interagir avec Netfilter, nous aurons donc besoin d’un « logiciel client ». Il y en a plusieurs mais IPTables est le plus connu et le plus utilisé.Vous l’aurez donc compris, <strong>IPTABLES n’est pas un firewall</strong>. C’est un programme permettant d’interagir et paramétrer le firewall netfilter.</p><h3 id="cheminement-dun-paquet">Cheminement d’un paquet</h3><p>Voici un schéma materialisant le chemin que peut prendre un paquet:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/images/packet-life.svg" alt="cheminement d'un paquet" /></p><p>Chaque état (rectangle rouge) représente un point de filtrage possible avec IPTABLES.</p><p><strong><em>PREROUTING</em></strong>: Traite les paquets à leur arrivée. Si un paquet est à destination du système local, il sera traité par un processus local (INPUT et/ou OUTPUT). Par exemple, si le paquet est destiné au serveur apache (port 80 ou 443) installé sur notre même serveur, il sera traité par le chemin de gauche. Sinon, si nous avons activé le forwarding, le paquet empruntera le chemin de droite, c’est à dire que les règles FORWARD et POSTROUTING  seront appliquées.</p><p><em><strong>FORWARD</strong></em> : Traite les paquets qui traversent le système local</p><p><em><strong>INPUT</strong></em>: Traite les paquets destinés au système local (par exemple pour accéder à un service hébergé sur le même serveur que notre pare-feu)</p><p><em><strong>OUTPUT</strong></em>: Traite les paquets qui quittent le système local</p><p><em><strong>POSTROUTING</strong></em>: Traite les paquets juste avant qu’ils sortent.</p><p> </p><h3 id="les-règles">Les Règles</h3><p>Pour décider ce que va devenir un paquet, netfilter va appliquer des règles qu’on lui aura fourni. Ces règles ont un ordre et les paquets seront testés avec chacunes des règles les unes après les autres. Si une règle correspond, le paquet sera traité et les autres règles ne seront pas utilisées. D’où l’importance de l’ordonnancement de ces règles !</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/images/regles-netfilter.svg" alt="traitement des règles" /></p><h4 id="les-cibles">Les cibles</h4><p>Les cibles sont les actions à effectuer lorsqu’un paquet correspond au critères d’une règle. Les deux actions de base sont DROP et ACCEPT mais il existe aussi REJECT et LOG.</p><ul><li>DROP: On rejète le paquet sans envoyer de notification à la source.<li>REJECT: On rejète le paquet et on retourne une erreur.<li>ACCEPT: Le paquet est accepté<li>LOG: Une info est écrite dans les logs.</ul><p>Voici un exemple de règle:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> INPUT <span class="nt">-s</span> 216.58.209.227 <span class="nt">-j</span> DROP</code></pre></figure><p>décomposons cette règle:</p><p>-A: on ajoute la règle (les options sont A=Ajouter, I=Insérer, D=supprimer, L=lister)</p><p>INPUT: le [point de filtrage][3]</p><p>-s 216.58.209.227: l’adresse IP source</p><p>-j DROP: l’action à effectuer sur le paquet (la cible)</p><h4 id="les-opérations">Les opérations</h4><p>Comme expliqué sur le schéma précédent, les règles sont ordonnées. Elles sont numérotées à partir de 1.</p><p>On utilise -A pour ajouter une règle:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> INPUT <span class="nt">-s</span> 216.58.209.227 <span class="nt">-j</span> DROP</code></pre></figure><p>On insère une règle avec -I à la position souhaitée (position 2):</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-I</span> OUTPUT <span class="nt">-d</span> 216.58.209.227 <span class="nt">-j</span> DROP 2</code></pre></figure><p>On supprime une règle avec -D</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-D</span> OUTPUT 2</code></pre></figure><p>On liste les règles avec -L</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># iptables -L</span>
Chain INPUT <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target    prot opt <span class="nb">source     </span>destination

Chain FORWARD <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target    prot opt <span class="nb">source     </span>destination

Chain OUTPUT <span class="o">(</span>policy ACCEPT<span class="o">)</span>
target    prot opt <span class="nb">source     </span>destination</code></pre></figure><p>On supprime toutes les règles avec -F (flush)</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-F</span></code></pre></figure><h4 id="les-critères">Les critères</h4><p>Les critères servent à spécifier une règle. Pour qu’une règle s’applique, tous les critères doivent être vérifiés. Voici les principaux critères:</p><p>-i : interface entrante</p><p>-o : interface sortante</p><p>-p : protocole de couche 4.</p><p>-s : adresse IP source</p><p>-d : adresse IP destination</p><h5 id="voici-quelques-exemples">Voici quelques exemples:</h5><p>On interdit les entrées par eth0:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> eth0 <span class="nt">-j</span> DROP</code></pre></figure><p>On interdit le forward entre eth0 et eth1:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> FORWARD <span class="nt">-i</span> eth0 <span class="nt">-o</span> eth1 <span class="nt">-j</span> DROP</code></pre></figure><p>On interdit le ping (protocole ICMP):</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> input <span class="nt">-p</span> icmp <span class="nt">-j</span> DROP</code></pre></figure><h5 id="les-arguments-des-critères">Les arguments des critères</h5><h6 id="pour-les-adresses">Pour les adresses:</h6><p>-s signifie « source » et -d signifie « destination ». On peut indiquer l’adresse IP, le nom d’hôte ou même un réseau entier (192.168.1.0/24 ou 192.168.1.0/255.255.255.0)</p><h6 id="pour-les-ports">Pour les ports:</h6><p><code class="language-plaintext highlighter-rouge">--sport</code> signifie « port source », <code class="language-plaintext highlighter-rouge">--dport</code> signifie « port destination ». On peut indiquer un numéro, un nom, une étendue de ports ( 81:1024).</p><p>Sur cet exemple, on interdit les connexions au serveur httpd sur le port 80:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"> iptables <span class="nt">-A</span> input <span class="nt">-p</span> tcp <span class="nt">--dport</span> 80 <span class="nt">-j</span> DROP</code></pre></figure><p>Le point d’exclamation (!) permet de dire « tout sauf ». Dans cet exemple on interdit toutes les connexions entrantes sauf celles venant de l’adresse ip 192.168.1.10:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> INPUT <span class="nt">-s</span> <span class="o">!</span> 192.168.1.10 <span class="nt">-j</span> DROP</code></pre></figure><h4 id="les-tables">Les Tables</h4><p>En plus des points de filtrage (INPUT, OUTPUT, etc..) Netfilter utilise des tables particulières qui peuvent contenir des règles spécifiques. Les tables principales tables existantes sont: FILTER, NET et MANGLE. Si on ne précise pas de nom de table, la table FILTER sera utilisée par défaut:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-L</span> <span class="c">#affiche la liste des règles de la table FILTER</span>

iptables <span class="nt">-t</span> nat <span class="nt">-L</span> <span class="c">#affiche la liste des règles de la table NAT</span></code></pre></figure><p>Exemple d’utilisation, le masquage d’IP:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-t</span> nat <span class="nt">-A</span> POSTROUTING <span class="nt">-o</span> eth0 <span class="nt">-j</span> MASQUERADE</code></pre></figure><p>Dans cet exemple, on ajoute une règle (<code class="language-plaintext highlighter-rouge">-A</code>) sur la table « nat » (<code class="language-plaintext highlighter-rouge">-t nat</code>), sur le point de filtrage « postrouting », c’est à dire juste avant que le paquet sorte, et on applique la règle « MASQUERADE ». C’est à dire qu’on remplace l’adresse IP source dans l’entête du paquet par l’adresse IP publique du firewall pour faire croire à la machine qui doit recevoir ce paquet qu’il a été envoyé par notre firewall.</p><h3 id="le-routage">Le routage</h3><p>Nous allons considérer le réseau suivant:</p><p>Pour créer un routeur sous linux, il y a plusieurs étapes à suivre.</p><h4 id="activer-la-fonctionnalité-de-routage">Activer la fonctionnalité de routage</h4><p>Le routage est une fonctionnalité du noyau linux. Par défaut cette fonctionnalité est désactivée, il faut donc l’activer.</p><p>on édite le fichier <code class="language-plaintext highlighter-rouge">sysctl.conf</code> situé dans le répertoire « etc »:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">vi /etc/sysctl.conf</code></pre></figure><p>ensuite on repère cette ligne:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">net.ipv4.ip_forward<span class="o">=</span>0</code></pre></figure><p>et on remplace le « 0 » par un « 1 » (on la décommente si elle est commentée):</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">net.ipv4.ip_forward<span class="o">=</span>1</code></pre></figure><p>Pour activer les changements, vous pouvez rebooter votre machine ou utiliser cette commende:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">sysctl <span class="nt">-p</span> /etc/sysctl.conf</code></pre></figure><h4 id="créer-les-règles-iptables">Créer les règles IPTABLES</h4><p>Dans ces exemples, nous allons considérer que l’interface connectée à internet est eth0 et l’interface connectée au réseau local est eth1.</p><p>Tout ce qui provient de notre réseau local (LAN) est autorisé à traverser le routeur:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> FORWARD <span class="nt">-i</span> eth1 <span class="nt">-j</span> ACCEPT</code></pre></figure><p>On autorise les « paquets de réponse », autrement dit, tout ce qui vient de l’extérieur (WAN) et qui veut rentrer vers l’intérieur (LAN) et qui correspond à une réponse est autorisé:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> FORWARD <span class="nt">-i</span> eth0 <span class="nt">-m</span> state <span class="nt">--state</span> ESTABLISHED,RELATED <span class="nt">-j</span> ACCEPT</code></pre></figure><h4 id="le-masquage-dadresse-ip-source">Le masquage d’adresse IP source</h4><p>Comme vous le savez, une entête de paquet IP comporte, entre autres, l’adresse IP source et l’adresse IP destination.</p><p>L’adresse IP source est importante. En effet, sans elle, la machine qui reçoit le paquet ne sait pas à qui envoyer la réponse.</p><p>Dans notre exemple, imaginons que le PC1 envoie des paquets vers internet (pour affichier un site internet par exemple…), l’entête des paquets qu’il va envoyer vont logiquement comporter l’adresse IP source. C’est à dire, dans cet exemple l’adresse 192.168.1.20.</p><p>Le problème qui se pose ici est que cette adresse n’est pas une adresse « routable » sur internet. Le site internet qui reçoit les paquets ne pourra donc pas répondre à une adresse locale.</p><p>Voici la solution:</p><p>Nous allons remplacer l’adresse IP source du paquet par l’adresse ip publique de notre routeur/firewall. De cette manière le site internet saura à qui envoyer la réponse.</p><p>Nous pouvons le faire de deux façon différentes. En utilisant la règle « MASQUERADE » ou en utilisant « SNAT ».</p><h5 id="masquerade">MASQUERADE</h5><p>cette solution est surtout adaptée quand l’adresse IP de l’interface WAN (eth0 dans notre exemple) n’est pas une adresse IP fixe. Pour chaque paquet, iptables va rechercher l’IP de l’interface eth0 et remplacer l’IP source du paquet par celle-ci:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> POSTROUTING <span class="nt">-t</span> nat <span class="nt">-o</span> eth0 <span class="nt">-j</span> MASQUERADE</code></pre></figure><h5 id="snat">SNAT</h5><p>Cette solution est à utiliser quand l’adresse ip publique est fixe. Même si la solution « masquerade » fonctionne avec une adresse ip fixe, la solution SNAT est plus optimisée car iptables n’a pas à rechercher l’adresse ip de l’interface WAN à chaque paquet (oui oui, il le fait à chaque paquet, n’oubliez pas que netfilter est « stateless »)</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables <span class="nt">-A</span> POSTROUTING <span class="nt">-t</span> nat <span class="nt">-o</span> eth0 <span class="nt">-j</span> SNAT <span class="nt">--to-source</span> 89.63.83.128 </code></pre></figure><h3 id="sauvegarder-la-configuration">Sauvegarder la configuration</h3><p>Quand vous ajoutez des règles iptables, celles-ci sont stockées en mémoire. Elles ne seront donc actives que jusqu’au prochain reboot. C’est pour cette raison qu’il faut penser à sauvegarder votre configuration. Pour le faire, il y a plusieurs solutions en fonction de la distribution linux que vous utilisez.</p><h4 id="redhat--centos">RedHat / CentOS</h4><p>en root:</p><p>/sbin/service iptables save</p><p>Cette commande lance le script d’initialisation d’iptables qui va lancer le programme <code class="language-plaintext highlighter-rouge">/sbin/iptables-save</code> . Ce programme va écrire la configuration iptables active dans le fichier <code class="language-plaintext highlighter-rouge">/etc/sysconfig/iptables</code> . L’ancien fichier est sauvegardé dans <code class="language-plaintext highlighter-rouge">/etc/sysconfig/iptables.save</code> . Bien qu’il soit toujours une bonne idée de tester une nouvelle règle iptables avant de l’écrire dans le fichier <code class="language-plaintext highlighter-rouge">/etc/sysconfig/iptables</code>, il est possible d’écrire directement dans ce fichier. Cela permet de distribuer rapidement un ensemble de règles iptables sur plusieurs machines. Dans ce cas, à chaque modification du fichier, il faut réappliquer les règles en utilisant la commande <code class="language-plaintext highlighter-rouge">/sbin/service iptables restart</code> .</p><h4 id="debian--ubuntu">Debian / Ubuntu</h4><h5 id="méthode-traditionelle">méthode traditionelle</h5><p>Pour sauvegarder la configuration iptables active dans un fichier:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">iptables-save <span class="o">&gt;</span> /etc/iptables.up.rules</code></pre></figure><p>ensuite pour que la configuration soit chargée au prochaine reboot, vous pouvez créer un script:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">vi /etc/network/if-pre-up.d/iptables</code></pre></figure><p>En plaçant ce script dans ce dossier, il sera lancé juste avant l’activation du réseau. Ainsi votre machine est tout le temps protégée.</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"> <span class="c">#!/bin/sh</span>
 /sbin/iptables-restore &lt; /etc/iptables.up.rules</code></pre></figure><p>il faut ensuite rendre ce script exécutable:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">chmod</span> +x /etc/network/if-pre-up.d/iptables</code></pre></figure><h5 id="méthode-simple">méthode simple</h5><p>Vous pouvez utiliser le paquet « iptables-persistent »</p><p>ce paquet vous propose deux commandes:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash">netfilter-persistent save
netfilter-persistent reload</code></pre></figure><p>Ce programme va créer deux fichiers: <code class="language-plaintext highlighter-rouge">/etc/iptables/rules.v4</code> et <code class="language-plaintext highlighter-rouge">/etc/iptables/rules.v6</code> . Il vous suffit d’éditer ces fichiers pour modifier la configuration.</p><h5 id="méthode-alternative">méthode alternative</h5><p>Cette méthode alternative a pour avantage de pouvoir facilement activer et désactiver le firewall. On crée un script et on le lance directement au démarrage du réseau. Voici un exemple de fichier de configuration de vos interfaces qui va prendre ce script en compte:</p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># This file describes the network interfaces available on your system</span>
<span class="c"># and how to activate them. For more information, see interfaces(5).</span>

<span class="nb">source</span> /etc/network/interfaces.d/<span class="k">*</span>

<span class="c"># The loopback network interface</span>
auto lo
iface lo inet loopback

<span class="c"># The WAN Interface</span>
allow-hotplug eno1
iface eno1 inet dhcp
        post-up /usr/local/bin/firewall.sh start
        pre-down /usr/local/bin/firewall.sh stop
<span class="c"># The LAN  network interface</span>
allow-hotplug eno2
iface eno2 inet static
	address 192.168.1.250
	netmask 255.255.255.0</code></pre></figure><p>Les exemples suivants sont des exemples de scripts comme expliqué ici.</p><h2 id="exemples-de-configurations">Exemples de configurations</h2><h3 id="exemple-de-configuration-basique-pour-un-serveur-web">Exemple de configuration basique pour un serveur web</h3><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/sh</span>
<span class="nv">IPTBLES</span><span class="o">=</span>/sbin/iptables
<span class="nv">WAN</span><span class="o">=</span>eth0 <span class="c">#Nom de l'interface qui sera relié à internet</span>
<span class="nv">LAN</span><span class="o">=</span>eth1 <span class="c">#Nom de l'interface qui sera reliée au réseau local</span>

firewall_start<span class="o">()</span> <span class="o">{</span> <span class="c">#Exécuter lors du routeur.sh start</span>
	
<span class="c">#-------------------- INPUT -------------------</span>
<span class="c">#Ces règles s'appliquent aux paquets entrants</span>

<span class="c">#Tout ce qui sort peut rentrer à nouveau </span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$WAN</span> <span class="nt">-m</span> state <span class="nt">--state</span> ESTABLISHED,RELATED <span class="nt">-j</span> ACCEPT 

<span class="c">#On autorise le PING sur l'interface WAN (facultatif)</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$WAN</span> <span class="nt">-p</span> icmp <span class="nt">-j</span> ACCEPT

<span class="c">#On laisse passer tout ce qui rentre dans l'interface lan afin de permettre à nos utilisateurs d'utiliser le DHCP, le DNS...etc.</span>
<span class="c">#Mais on aurait aussi pu n'autoriser que certains services.</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$LAN</span> <span class="nt">-j</span> ACCEPT

<span class="c">#On ouvre les ports 80 et 443 pour notre serveur web</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="nt">--dport</span> 80 <span class="nt">-j</span> ACCEPT
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="nt">--dport</span> 443 <span class="nt">-j</span> ACCEPT

<span class="c">#Tout ce qui ne MATCH pas avec les règles précédente &gt; ON jette !</span>
<span class="nv">$IPTABLES</span> <span class="nt">-P</span> INPUT DROP

<span class="c">#-------------------- FORWARD -------------------</span>
<span class="c">#Ces règles s'appliquent au paquets traversant le routeur</span>
<span class="c"># Par defaut, on refuse tout</span>
<span class="nv">$IPTABLES</span> <span class="nt">-P</span> FORWARD DROP

<span class="o">}</span>

firewall_stop<span class="o">()</span> <span class="o">{</span> <span class="c">#exécuté lors du routeur.sh stop</span>

<span class="c">#Clear des différentes tables d'iptables et remise à zéro de la configuration.</span>
<span class="nv">$IPTABLES</span> <span class="nt">-F</span>
<span class="nv">$IPTABLES</span> <span class="nt">-t</span> nat <span class="nt">-F</span>
<span class="nv">$IPTABLES</span> <span class="nt">-P</span> INPUT ACCEPT
<span class="nv">$IPTABLES</span> <span class="nt">-P</span> FORWARD ACCEPT
<span class="o">}</span>

firewall_restart<span class="o">()</span> <span class="o">{</span> <span class="c">#exécuté lors du routeur.sh restart</span>
firewall_stop
<span class="nb">sleep </span>2
firewall_start
<span class="o">}</span>

<span class="k">case</span> <span class="nv">$1</span> <span class="k">in</span> <span class="s1">'start'</span> <span class="p">)</span>
firewall_start
<span class="p">;;</span>
<span class="s1">'stop'</span> <span class="p">)</span>
firewall_stop
<span class="p">;;</span>
<span class="s1">'restart'</span> <span class="p">)</span>
firewall_restart
<span class="p">;;</span>
<span class="k">*</span><span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"usage: -bash {start|stop|restart}"</span>
<span class="p">;;</span>
<span class="k">esac</span></code></pre></figure><h3 id="exemple-de-mise-en-place-dun-routeur">Exemple de mise en place d’un routeur</h3><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/sh</span>
IPTBLES-/sbin/iptables
<span class="nv">WAN</span><span class="o">=</span>eth0 <span class="c">#Nom de l'interface qui sera relié à internet</span>
<span class="nv">LAN</span><span class="o">=</span>eth1 <span class="c">#Nom de l'interface qui sera reliée au réseau local</span>

firewall_start<span class="o">()</span> <span class="o">{</span> <span class="c">#Exécuter lors du routeur.sh start</span>
	
<span class="c">#-------------------- INPUT -------------------</span>
<span class="c">#Ces règles s'appliquent aux paquets entrants</span>

<span class="c">#Tout ce qui sort peut rentrer à nouveau </span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$WAN</span> <span class="nt">-m</span> state <span class="nt">--state</span> ESTABLISHED,RELATED <span class="nt">-j</span> ACCEPT 

<span class="c">#On autorise le PING sur l'interface WAN (facultatif)</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$WAN</span> <span class="nt">-p</span> icmp <span class="nt">-j</span> ACCEPT

<span class="c">#On laisse passer tout ce qui rentre dans l'interface lan afin de permettre à nos utilisateurs d'utiliser le DHCP, le DNS...etc.</span>
<span class="c">#Mais on aurait aussi pu n'autoriser que certains services.</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$LAN</span> <span class="nt">-j</span> ACCEPT

<span class="c">#Tout ce qui ne MATCH pas avec les règles précédente &gt; ON jette !</span>
<span class="nv">$IPTABLES</span> <span class="nt">-P</span> INPUT DROP


<span class="c">#-------------------- NAT -------------------</span>
<span class="c">#Ces règles effectuent la réécriture d'adresses du NAT</span>

<span class="c">#Tout ce qui a fini de traverser le routeur (postrouting) et qui sort par le WAN sera NATté</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> POSTROUTING <span class="nt">-t</span> nat <span class="nt">-o</span> <span class="nv">$WAN</span> <span class="nt">-j</span> MASQUERADE

<span class="c">#Routage du port 80</span>
<span class="c">#Tout se qui rentre sur le WAN (input donc) et qui rentre dans le TCP:80 sera rediriger vers 192.168.1.100:80 </span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> PREROUTING <span class="nt">-t</span> nat <span class="nt">-j</span> DNAT <span class="nt">-i</span> <span class="nv">$WAN</span> <span class="nt">-p</span> tcp <span class="nt">--dport</span> 80 <span class="nt">--to-destination</span> 192.168.1.100:80 



<span class="c">#-------------------- FORWARD -------------------</span>
<span class="c">#Ces règles s'appliquent au paquets traversant le routeur</span>

<span class="c">#Tout ce qui vient du WAN et sort par le LAN et qui correspond à une réponse est autorisé à passer.</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> FORWARD <span class="nt">-i</span> <span class="nv">$WAN</span> <span class="nt">-m</span> state <span class="nt">--state</span> ESTABLISHED,RELATED <span class="nt">-j</span> ACCEPT

<span class="c">#Tout ce qui part du LAN est autorisé à traverser le routeur.</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> FORWARD <span class="nt">-i</span> <span class="nv">$LAN</span> <span class="nt">-j</span> ACCEPT

<span class="c">#On autorise les paquets à traverser vers notre pc local uniquement pour le service. Cette règle est complémentaire de la règle NAT de routage du port 80</span>
<span class="nv">$IPTABLES</span> <span class="nt">-A</span> FORWARD <span class="nt">-i</span> <span class="nv">$WAN</span> <span class="nt">-p</span> tcp <span class="nt">--dport</span> 80 <span class="nt">-d</span> 192.168.1.100 <span class="nt">-j</span> ACCEPT 


<span class="c">#Tout ce qui ne MATCH pas avec les règles précédente &gt; ON jette !</span>
<span class="nv">$IPTABLES</span> <span class="nt">-P</span> FORWARD DROP




<span class="o">}</span>

firewall_stop<span class="o">()</span> <span class="o">{</span> <span class="c">#exécuté lors du routeur.sh stop</span>

<span class="c">#Clear des différentes tables d'iptables et remise à zéro de la configuration.</span>
<span class="nv">$IPTABLES</span> <span class="nt">-F</span>
<span class="nv">$IPTABLES</span> <span class="nt">-t</span> nat <span class="nt">-F</span>
<span class="nv">$IPTABLES</span> <span class="nt">-P</span> INPUT ACCEPT
<span class="nv">$IPTABLES</span> <span class="nt">-P</span> FORWARD ACCEPT
<span class="o">}</span>

firewall_restart<span class="o">()</span> <span class="o">{</span> <span class="c">#exécuté lors du routeur.sh restart</span>
firewall_stop
<span class="nb">sleep </span>2
firewall_start
<span class="o">}</span>

<span class="k">case</span> <span class="nv">$1</span> <span class="k">in</span> <span class="s1">'start'</span> <span class="p">)</span>
firewall_start
<span class="p">;;</span>
<span class="s1">'stop'</span> <span class="p">)</span>
firewall_stop
<span class="p">;;</span>
<span class="s1">'restart'</span> <span class="p">)</span>
firewall_restart
<span class="p">;;</span>
<span class="k">*</span><span class="p">)</span>
<span class="nb">echo</span> <span class="s2">"usage: -bash {start|stop|restart}"</span>
<span class="p">;;</span>
<span class="k">esac</span></code></pre></figure><p>Sources scripts: <a href="https://www.netsh.be/routeur-linux-iptables/">NetSH</a> Bibliographie: ENI Service</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/sysadmin/'>sysadmin</a>, <a href='/categories/linux/'>linux</a></div><div id="graphcomment"></div><script type="text/javascript"> /* - - - CONFIGURATION VARIABLES - - - */ // make sure the id is yours window.gc_params = { graphcomment_id: 'Coubiac', // if your website has a fixed header, indicate it's height in pixels fixed_header_height: 0, }; /* - - - DON'T EDIT BELOW THIS LINE - - - */ (function() { var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true; gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc); })(); </script><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/firewall/" class="post-tag no-text-decoration" >firewall</a> <a href="/tags/securite/" class="post-tag no-text-decoration" >securite</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Fonctionnement et paramétrage d'un firewall avec Netfilter et IPTABLES - Coubiac&url=https://coubiac.github.io/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Fonctionnement et paramétrage d'un firewall avec Netfilter et IPTABLES - Coubiac&u=https://coubiac.github.io/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Fonctionnement et paramétrage d'un firewall avec Netfilter et IPTABLES - Coubiac&url=https://coubiac.github.io/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Mis à jour récement</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/utiliser-applocker-pour-restreindre-installation-logiciels/">Utiliser Applocker pour restreindre l'installation de logiciels à un groupe d'utilisateurs</a><li><a href="/posts/wireguard-windows-non-admin/">Autoriser des utilisateurs non-admin à gérer les tunnels Wireguard</a><li><a href="/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/">Fonctionnement et paramétrage d'un firewall avec Netfilter et IPTABLES</a><li><a href="/posts/supprimer-les-logiciels-preinstalles-avec-windows10/">Supprimer les logiciels pré-installés avec Windows 10</a></ul></div><div id="access-tags"> <span>Tendance</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/securite/">securite</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/applocker/">applocker</a> <a class="post-tag" href="/tags/debian/">Debian</a> <a class="post-tag" href="/tags/firewall/">firewall</a> <a class="post-tag" href="/tags/gmail/">gmail</a> <a class="post-tag" href="/tags/gpo/">gpo</a> <a class="post-tag" href="/tags/it/">it</a> <a class="post-tag" href="/tags/itil/">itil</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Sommaire</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Lectures complémentaires</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/pourquoi-utiliser-su-plutotque-su/"><div class="card-body"> <span class="timeago small" > Oct 30, 2020 <i class="unloaded">2020-10-30T19:32:33+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pourquoi utiliser 'su -' plutôt que 'su'</h3><div class="text-muted small"><p> su - invoque un shell de connexion après avoir changé d’utilisateur. Un shell de connexion réinitialise la plupart des variables d’environnement, fournissant une base propre. su ne fait que change...</p></div></div></a></div><div class="card"> <a href="/posts/utiliser-applocker-pour-restreindre-installation-logiciels/"><div class="card-body"> <span class="timeago small" > May 5 <i class="unloaded">2021-05-05T20:32:33+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Utiliser Applocker pour restreindre l'installation de logiciels à un groupe d'utilisateurs</h3><div class="text-muted small"><p> Qu’est ce qu’Applocker ? Attention ! Applocker est uniquement compatible avec les éditions “Entreprise” et “Education” de Windows 10. A ce jour, Windows 10 Pro n’est pas pris en charge ! Appl...</p></div></div></a></div><div class="card"> <a href="/posts/wireguard-windows-non-admin/"><div class="card-body"> <span class="timeago small" > Apr 18 <i class="unloaded">2021-04-18T20:32:33+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Autoriser des utilisateurs non-admin à gérer les tunnels Wireguard</h3><div class="text-muted small"><p> Vous avez sans doute déja entendu parler du VPN Wireguard ? Si ce n’est pas le cas, voici un certain nombre d’articles le présentant: Wireguard, principes de base Comment installer Wireguard faci...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/mise-a-jour-vers-php-7-2-sur-debian-8-jessie/" class="btn btn-outline-primary"><p>Mise à jour vers PHP 7.2 sur Debian 8 Jessie</p></a> <a href="/posts/inserer-un-formulaire-dans-une-modale-avec-symfony-et-materializecss/" class="btn btn-outline-primary"><p>Insérer un formulaire dans une modale avec Symfony et MaterializeCSS</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//coubiac.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://coubiac.github.io/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/'; this.page.identifier = '/posts/fonctionnement-et-parametrage-dun-firewall-avec-netfilter-et-iptables/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/benoit_grisot">Benoît GRISOT</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Tendance</h4><a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/securite/">securite</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/applocker/">applocker</a> <a class="post-tag" href="/tags/debian/">Debian</a> <a class="post-tag" href="/tags/firewall/">firewall</a> <a class="post-tag" href="/tags/gmail/">gmail</a> <a class="post-tag" href="/tags/gpo/">gpo</a> <a class="post-tag" href="/tags/it/">it</a> <a class="post-tag" href="/tags/itil/">itil</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://coubiac.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-HF8LPZ7HDR"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-HF8LPZ7HDR'); </script>
